# SiemensEgitim

./: README.md
MilcanX/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MilcanX.csproj
MilcanX/Class/DAL/: EmployeeDAL.cs  LoginDAL.cs  ProductDAL.cs
MilcanX/Class/DTO/: Address.cs  Employee.cs  ProductDTO.cs
MilcanX/Class/OTHER/: CRUD.cs  Connection.cs  UCPages.cs  Validation.cs
MilcanX/Windovs/: UcProductWindow.xaml  UcProductWindow.xaml.cs
ToDoApi/: ToDoApi.sln
ToDoApi/TODO.API/: Program.cs  Startup.cs  TODO.API.csproj
ToDoApi/TODO.API/Controllers/: ProgramsController.cs
ToDoApi/TODO.API/Properties/: launchSettings.json
ToDoApi/ToDo.Business/: ToDo.Business.csproj
ToDoApi/ToDo.Business/Abstract/: IToDoServis.cs
ToDoApi/ToDo.Business/Concrete/: ToDoManager.cs
ToDoApi/ToDo.DataAccess/: ToDo.DataAccess.csproj  ToDoDbContext.cs
ToDoApi/ToDo.DataAccess/Abstract/: IToDoCRUD.cs
ToDoApi/ToDo.DataAccess/Concrete/: ToDoCRUD.cs
ToDoApi/ToDo.DataAccess/Migrations/: 20230302053019_intialCreate.Designer.cs  20230302053019_intialCreate.cs  ToDoDbContextModelSnapshot.cs
ToDoApi/ToDo.Entities/: ToDoProgram.cs
WF_Selenium_001/: Form1.Designer.cs  Form1.cs  Program.cs  WF_Selenium_001.csproj
WF_Selenium_001/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WF_Selenium_002/: Form1.Designer.cs  Form1.cs  Program.cs  WF_Selenium_002.csproj
WF_Selenium_002/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
vatanBilgisayaeScrape/: Product.cs  Program.cs
